{
	"name": "@tknf/snowflake",
	"version": "1.2.0",
	"description": "A zero-dependency TypeScript library for generating sortable unique IDs for distributed systems",
	"keywords": [
		"distributed",
		"generator",
		"id",
		"snowflake",
		"typescript",
		"uuid"
	],
	"license": "MIT",
	"author": "tknf <dev@tknf.net>",
	"repository": {
		"type": "git",
		"url": "https://github.com/tknf/snowflake.git"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"unpkg": "./dist/snowflake.min.js",
	"jsdelivr": "./dist/snowflake.min.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./node": {
			"types": "./dist/node.d.ts",
			"import": "./dist/node.js",
			"require": "./dist/node.cjs"
		},
		"./browser": {
			"types": "./dist/browser.d.ts",
			"import": "./dist/browser.js",
			"require": "./dist/browser.cjs"
		}
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"scripts": {
		"build": "vp pack",
		"test": "vp test run",
		"test:coverage": "vp test run --coverage",
		"lint": "vp lint",
		"format": "vp fmt",
		"check": "vp check",
		"typecheck": "vp check --no-fmt --no-lint",
		"prepublishOnly": "vp pack && vp check",
		"prepare": "vp config"
	},
	"devDependencies": {
		"@types/node": "^24.0.3",
		"@vitest/coverage-v8": "^4.1.8",
		"typescript": "^5.8.3",
		"vite-plus": "catalog:",
		"vitest": "catalog:"
	},
	"packageManager": "pnpm@11.5.1"
}
